language: ruby

rvm:
    - 2.1.3

env:
    - TASKWARRIOR=v2.4.1

before_install:
    - gem install bundler
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update -qq
    - sudo apt-get install -qq build-essential cmake uuid-dev g++-4.8
    - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50
    - git clone https://git.tasktools.org/scm/tm/task.git
    - cd task
    - git checkout $TASK_VERSION
    - git clean -dfx
    - cmake .
    - make
    - sudo make install
    - pwd
    - cd ../
    - ls /home/travis/build/dropofwill/rtasklib/spec/data/.task
    - export TASKRC=/home/travis/build/dropofwill/rtasklib/spec/data/.taskrc
    - export TASKDATA=/home/travis/build/dropofwill/rtasklib/spec/data/.task
    - task _version
    - task export
    - task add "Test task persistence"

script: 'bundle exec rake'

notifications:
    email: false
